{
    "name": "borbyu/wrr",
    "description": "Wrr is a Request Router",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Jason Woys",
            "email": "jason@woys.org"
        }
    ],
    "autoload": {
        "psr-0": {"Wrr\\": "src/"}
    },
    "require": {
        "php": ">7"
    },
    "require-dev": {
        "phpunit/phpunit": "5.2.*"
    }
}
